<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data</title>
    <style>
                    *{
                margin: 0%;
            }
            .body{
                background-image: linear-gradient(to right,#ae4b88,#e0a8da);
                 text-align: center;
                 padding: 3%;
            }
        .container{
            padding: 3%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        div{
            width:20%;
            text-align: center;
            background-color: rgb(242, 230, 250);
            padding: 3%;
            border-radius: 20px;
            margin: 3%;
        }
        img {
            border-radius: 50%;
            margin-bottom: 3%;
        }
        p{
            margin-top: 3%;
            border-top: 1px solid rgb(164, 164, 164);
            padding: 5% 3%;
            font-weight: bolder;
        }
    </style>
</head>
<body class="body" onload="getData()">
 <section class="container"></section>
    <script >
 const getData = async()=>{

    let Response = await fetch("https://reqres.in/api/users?page=2");   //fetch data by url
    const users = await Response.json()
                    users.data.map(el=> {
                        addUser(el)
                    })
                }
    function addUser(user){
             let page = document.getElementsByTagName("section")[0]  
          let usercard = document.createElement("div")
          let userImg = document.createElement("img")
          userImg.setAttribute("src", user.avatar);
          let userName = document.createElement("p")
          userName.innerHTML =`${user.first_name} ${user.last_name}`
           usercard.append(userImg);
          usercard.append(userName)
          page.append(usercard)
}
    </script>
</body>
</html>
